<!--Create a navigaion bar similar to question 1. For each navigaion item, use a different border style.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 20px;

        }

        a {
            color: bisque;
            margin-right: 20px;
            margin-left: 20px;

        }

        a:hover {
            color: chocolate;
        }

        .nav-link-1 {
            border: 4px solid black;
            padding: 5px;
        }

        .nav-link-2 {
            border: 4px dotted black;
            padding: 5px;
        }

        .nav-link-3 {
            border: 4px dashed black;
            padding: 5px;
        }
        .nav-link-4{
            border: 4px double black;
            padding: 5px;
        }
        .nav-link-5{
            border:4px groove black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About us</a>
        <a href="#" class="nav-link-3">contact</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>

</html>